<?php /* <?php echo \htmlentities(do_action('scripts-msz')??'', ENT_QUOTES, 'UTF-8', false); ?> */ ?>
<h2>
 Strona do konfiguracji vite
</h2>

<div class="test">
</div>
<p>
 tu jakis testowy paragraf 222
</p>

<?php /* <?php echo \htmlentities(show("FM_PATH: ". FM_PATH)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php echo \htmlentities(show("FM_URI: ". FM_URI)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php echo \htmlentities(show("FM_ASSETS_PATH: ". FM_ASSETS_PATH)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php echo \htmlentities(show("FM_ASSETS_URI: ". FM_ASSETS_URI)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php echo \htmlentities(show("FM_RESOURCES_PATH: ". FM_RESOURCES_PATH)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php echo \htmlentities(show("FM_RESOURCES_URI: ". FM_RESOURCES_URI)??'', ENT_QUOTES, 'UTF-8', false); ?> */ ?>


<img src="<?php echo \htmlentities(FM_URI??'', ENT_QUOTES, 'UTF-8', false); ?>/src/images/404.jpg" width="400" height="500" alt="Image" class="logo"/>
